<?php
/**
 * Message translations.
 *
 * This file contains the localizable messages extracted from project code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '{attribute} must be equal to "{compareValueOrAttribute}".' => 'Значение «{attribute}» должно быть равно «{compareValueOrAttribute}».',
    '{attribute} must be greater than "{compareValueOrAttribute}".' => 'Значение «{attribute}» должно быть больше значения «{compareValueOrAttribute}».',
    '{attribute} must be greater than or equal to "{compareValueOrAttribute}".' => 'Значение «{attribute}» должно быть больше или равно значения «{compareValueOrAttribute}».',
    '{attribute} must be less than "{compareValueOrAttribute}".' => 'Значение «{attribute}» должно быть меньше значения «{compareValueOrAttribute}».',
    '{attribute} must be less than or equal to "{compareValueOrAttribute}".' => 'Значение «{attribute}» должно быть меньше или равно значения «{compareValueOrAttribute}».',
    '{attribute} must not be equal to "{compareValueOrAttribute}".' => 'Значение «{attribute}» не должно быть равно «{compareValueOrAttribute}».',
    '(not set)' => '(не задано)',
    'Access denied' => 'Доступ запрещен',
    'Active' => 'Активен',
    'Addition' => 'Добавление',
    'Add material' => 'Добавить материал',
    'Add stock place' => 'Добавить складское место',
    'Add user' => 'Добавить пользователя',
    'Alias' => 'Обозначение',
    'An internal server error occurred.' => 'Возникла внутренняя ошибка сервера.',
    'Are you sure you want to block this user' => 'Вы уверены, что хотите заблокировать данного пользователя',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Applying to column \'ref\'' => 'Применяется к столбцу \'Текущее количество\'',
    'Auth key' => 'Ключ авторизации',
    'Bad columns configuration' => 'Неверные параметры таблицы',
    'Bad parameters' => 'Неверные параметры',
    'Bad request' => 'Неверный запрос',
    'Block' => 'Заблокировать',
    'Cancel' => 'Отмена',
    'Changed' => 'Изменено',
    'Created at' => 'Дата создания',
    'Created by' => 'Кто добавил',
    'Delete' => 'Удалить',
    'Delete material' => 'Удалить материал',
    'Delete stock place' => 'Удалить складское место',
    'Description' => 'Описание',
    'Details' => 'Подробно',
    'Disabled' => 'Блокирован',
    'Duplicated ref action' => 'Действие при совпадении SAP кода',
    'Edit' => 'Изменить',
    'Edit material card' => 'Редактировать карту материала',
    'Edit stock place' => 'Редактировать складское место',
    'Excel file columns' => 'Столбцы в файле Excel',
    'Export' => 'Экспорт',
    'Export table to Excel' => 'Экспортировать таблицу в Excel',
    'File' => 'Файл',
    'Fill only if you want to change old one' => 'Заполняется только в случае изменения старого пароля',
    'From where' => 'Откуда',
    'Full name' => 'Полное имя',
    'Greater than max quantity' => 'Больше максимального',
    'Group' => 'Группа',
    'How many' => 'Сколько единиц',
    'Ignore first row' => 'Игнорировать первую строку',
    'Inspection stock' => 'Инспекция - склад',
    'ID' => 'ИД',
    'Import' => 'Импорт',
    'Imported rows' => 'Импортировано строк',
    'Import in progress' => 'Импорт данных',
    'Import materials from file' => 'Импорт материалов из файла',
    'Import structure' => 'Структура импорта',
    'Impossible to delete this user' => 'Невозможно заблокировать пользователя',
    'Impossible to restore this user' => 'Невозможно разблокировать пользователя',
    'Incorrect username or password' => 'Неверно указано имя пользователя или пароль',
    'Kg' => 'Кг',
    'Last edition' => 'Последнее изменение',
    'Latin letters and digits' => 'Буквы латинского алфавита и цифры',
    'Latin letters, digits, special symbols' => 'Буквы латинского алфавита, цифры, спецсимволы',
    'Less than min quantity' => 'Меньше минимального',
    'login' => 'Логин',
    'List of materials' => 'Перечень материалов',
    'Login' => 'Авторизация',
    'Logout' => 'Выход',
    'Main' => 'Главная',
    'Materials' => 'Материалы',
    'Material card edition: {name}' => 'Редактирование карты материала: {name}',
    'Material movement' => 'Перемещение материала',
    'Material name' => 'Описание материала',
    'Material not found' => 'Материал не найден',
    'Meters' => 'м',
    'Move material' => 'Переместить материал',
    'Name' => 'Имя',
    'Max qty' => 'Максимальное количество',
    'Min qty' => 'Критически низкое количество',
    'New password' => 'Новый пароль',
    'No group' => 'Без группы',
    'Not set' => 'Не задано',
    'Only excel files are allowed' => 'Только файл в формате Excel',
    'Pairs' => 'Пар',
    'Password' => 'Пароль',
    'Pcs' => 'Шт',
    'Please fill out the following fields' => 'Пожалуйста, заполните форму',
    'Photo' => 'Фото',
    'Position' => 'Должность',
    'Qty' => 'Текущее количество',
    'Quantity in range' => 'В диапазоне',
    'Quantity can not be greater then exists on place' => 'На выбранном месте нет такого количества материала',
    'rest' => 'остаток',
    'Ref' => 'Номер САП',
    'Restore' => 'Разблокировать',
    'Role' => 'Роль',
    'Russian letters only' => 'Только русские буквы',
    'Save' => 'Сохранить',
    'Save database value' => 'Сохранить количество из БД',
    'Save file value' => 'Сохранить количество из файла',
    'Source and target places can not be the same' => 'Старое и новое место хранения не должны совпадать',
    'Status' => 'Статус',
    'Stock places' => 'Складские места',
    'Stock place addition' => 'Добавление складского места',
    'Stock place not found' => 'Складское место не найдено',
    'Sum database and file values' => 'Суммировать количества из БД и из файла',
    'Surname' => 'Фамилия',
    'Table' => 'Таблица',
    'To where' => 'Куда',
    'Type' => 'Тип',
    'Unit' => 'Единица измерения',
    'Update' => 'Редактировать',
    'Updating' => 'Редактирование',
    'Updated at' => 'Дата последнего изменения',
    'Updated by' => 'Кто отредактировал',
    'Update stock: {name}' => 'Редактирование: {name}',
    'Update user: {name}' => 'Редактирование: {name}',
    'Upload the file' => 'Необходимо загрузить файл',
    'Users' => 'Пользователи',
    'User with role {role} will be restored' => 'Пользователь будет восстановлен с ролью {role}',
    'User name' => 'Имя пользователя',
    'View' => 'Просмотр'
];
